{
  "name": "estetica-micaela-sampaio",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Pre-built standalone - skipping build'"
  },
  "dependencies": {}
}